#DATABASE INFORMATION
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JPA_SHOW_SQL=
JPA_DDL_AUTO=

#GOOGLE OAUTH INFORMATION
CLIENT_ID=
CLIENT_SECRET=

#GOOGLE DRIVE INFORMATION
CREDENTIALS_FILE_PATH=
TOKENS_DIRECTORY_PATH=

#FILE UPLOAD INFORMATION
FILE_UPLOAD_STAFF_PATH=
FILE_UPLOAD_CLASS_SUBJECT_PATH=
