# Description: This file is used to store the environment variables of the project

#SEVER INFORMATION
VERSION=
DEVELOPMENT=
ALLOWED_ORIGIN=

#SQL INFORMATION
MYSQL_HOST=
MYSQL_PORT=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
JPA_DDL_AUTO=
JPA_SHOW_SQL=

#GOOGLE OAUTH INFORMATION
CLIENT_ID=
CLIENT_SECRET=

#GOOGLE DRIVE INFORMATION
GOOGLE_DRIVE_EMAIL=
GOOGLE_DRIVE_KEY=
GOOGLE_DRIVE_PARENT_FOLDER_ID=
GOOGLE_DRIVE_SHARE_EMAIL_DEFAULT=

#PATH UPLOAD FILE
FILE_UPLOAD_STAFF_PATH=
FILE_UPLOAD_CLASS_SUBJECT_PATH=
FILE_UPLOAD_EXAM_SHIFT_PATH=

#REDIS INFORMATION
REDIS_HOST=
REDIS_PORT=

#EMAIL INFORMATION
EMAIL_USERNAME=
EMAIL_PASSWORD=